src/Toe.Scripting.WPF/Views/ConnectorView.xaml

<UserControl x:Class="Toe.Scripting.WPF.Views.ConnectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Toe.Scripting.WPF.Views"
             xmlns:viewModels="clr-namespace:Toe.Scripting.WPF.ViewModels"
             xmlns:converters="clr-namespace:Toe.Scripting.WPF.Converters"
             d:DataContext="{d:DesignInstance viewModels:NodeViewModel }"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="hiddenItemConverter" True="Collapsed" False="Visible"/>
        <converters:MenuItemViewModelToMenuItemConverter x:Key="menuItemViewModelToMenuItemConverter" />
        <converters:BooleanToVisibilityConverter x:Key="nameTextBoxVisibility" True="Visible" False="Collapsed" />
        <converters:BooleanToVisibilityConverter x:Key="nameTextBlockVisibility" True="Collapsed" False="Visible" />
        <converters:BooleanToBrushConverter x:Key="nodeSelectedBrush" True="#FFD59D2E" False="#00D59D2E" />
        <converters:CategoryToBackgroundConverter x:Key="categoryToBackgroundConverter" Unknown="#515151"
                                                  Parameter="#420F4F" Event="#721B1A" Value="#3D4F3A"
                                                  Converter="#155457" />


    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu ItemsSource="{Binding MenuItems, Converter={StaticResource menuItemViewModelToMenuItemConverter}}" />
    </UserControl.ContextMenu>
    <Border IsHitTestVisible="True"
            Visibility="{Binding IsHidden, Converter={StaticResource hiddenItemConverter}}"
            MouseLeftButtonDown="StartDragging"
            MinWidth="100" BorderThickness="4" CornerRadius="10,10,10,10"
            BorderBrush="{Binding IsSelected, Converter={StaticResource ResourceKey=nodeSelectedBrush}}"
            Background="Black">
        <Border MinWidth="100" BorderThickness="2" CornerRadius="8,8,8,8" BorderBrush="Black"
                Background="#111310">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- LEFT PIN BLOCK -->
                <StackPanel HorizontalAlignment="Left" Grid.Column="0" MinWidth="32">
                    <ItemsControl ItemsSource="{Binding EnterPins}" HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ExecutionPin />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding InputPins}" HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PinView />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
                <!-- CONTENT -->
                <TextBox  Grid.Column="1"
                         FontWeight="Bold" HorizontalAlignment="Center" Padding="4" Foreground="White"
                         Background="Transparent" BorderBrush="Transparent" MinWidth="32"
                         Margin="32,0,32,0">
                    <TextBox.Text>
                        <Binding Path="Name" />
                    </TextBox.Text>
                </TextBox>
                <!-- RIGHT PIN BLOCK -->
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" MinWidth="32">
                    <ItemsControl ItemsSource="{Binding ExitPins}" HorizontalAlignment="Right">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ExitExecutionPin />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding OutputPins}" HorizontalAlignment="Right">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:OutputPinView />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>