src/Toe.Scripting.WPF/Views/GroupView.xaml

<UserControl x:Class="Toe.Scripting.WPF.Views.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Toe.Scripting.WPF.Views"
             xmlns:viewModels="clr-namespace:Toe.Scripting.WPF.ViewModels"
             xmlns:converters="clr-namespace:Toe.Scripting.WPF.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:GroupViewModel }"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToBrushConverter x:Key="groupSelectedBrush" True="#FFD59D2E" False="#FFCCCCCC" />
        <converters:BooleanToThicknessConverter x:Key="groupSelectedThickness" True="3" False="1" />
        <converters:NullToVisibilityConverter x:Key="errorVisibility" Null="Collapsed" NotNull="Visible" />
    </UserControl.Resources>
    <Grid>
        <Grid MaxHeight="24" MinHeight="24" VerticalAlignment="Top">
            <Border BorderThickness="0" CornerRadius="6,6,0,0" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF005778"/>
                        <GradientStop Color="#30389BFF" Offset="0.799"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
        <Border
        MouseLeftButtonDown="StartDragging"
        MinWidth="{Binding Size.Width}" MinHeight="{Binding Size.Height}"
        BorderThickness="{Binding IsSelected, Converter={StaticResource ResourceKey=groupSelectedThickness}}" CornerRadius="10,10,10,10"
        BorderBrush="{Binding IsSelected, Converter={StaticResource ResourceKey=groupSelectedBrush}}"
        Background="#16FFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Name}" Foreground="#FFCCCCCC" BorderThickness="0" Background="Transparent"
                             MinWidth="20" MinHeight="20" VerticalAlignment="Top" HorizontalAlignment="Center" />

                    <Button Grid.Column="1"  Content="-" Foreground="#FFCCCCCC" BorderThickness="0" Background="Transparent"
                            MinWidth="20" MinHeight="10" VerticalAlignment="Top" Command="{Binding CollapseOrExpandCommand}"  HorizontalAlignment="Right" Margin="0,0,4,0"></Button>
                </Grid>

                <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding EnterPins}" HorizontalAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PinView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ExitPins}" HorizontalAlignment="Right">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:OutputPinView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Border>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" MinWidth="20" 
              ToolTip="{Binding ErrorNode.Error}"
              Visibility="{Binding ErrorNode, Converter={StaticResource errorVisibility}}">
            <TextBlock Text="!" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</UserControl>