src/Toe.Scripting.WPF/Views/OutputPinView.xaml

<local:PinControl x:Class="Toe.Scripting.WPF.Views.OutputPinView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Toe.Scripting.WPF.Views"
                  xmlns:converters="clr-namespace:Toe.Scripting.WPF.Converters"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToBrushConverter True="#02A8F2" False="#0002A8F2" x:Key="connectedBrush" />
        <converters:BooleanToBrushConverter True="#FFD59D2E" False="#02A8F2" x:Key="selectedBrush" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <TextBlock Foreground="White" Margin="8,2,2,2" Text="{Binding Caption}" VerticalAlignment="Center" />
        <Border x:Name="_pin" Width="12" Height="12" CornerRadius="6" BorderThickness="3"
                BorderBrush="{Binding IsSelected, Converter={StaticResource ResourceKey=selectedBrush}}"
                Background="{Binding IsConnected, Converter={StaticResource ResourceKey=connectedBrush}}" Margin="2"
                MouseDown="StartConnection"
                ToolTip="{Binding Type}" />
    </StackPanel>

</local:PinControl>